{
  "name": "sensors",
  "version": "1.0.0",
  "description": "MySensors Controller",
  "repository": "https://github.com/elandesign/sensors",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t [reactify --es6] src/App.jsx > public/javascripts/sensors.js",
    "server": "node src/server.js",
    "start": "npm run build && npm run server",
    "test": "jest"
  },
  "author": "Paul Smith",
  "license": "ISC",
  "dependencies": {
    "alt": "^0.17.9",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "sequelize": "^3.14.2",
    "serialport": "^2.0.5",
    "sqlite3": "^3.1.1"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "reactify": "^0.17.1"
  }
}
